<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:minWidth="25px"
	android:minHeight="25px">
	<TextView
		android:text="Account"
		android:textAlignment="center"
		android:textSize="15pt"
		android:layout_margin="15dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/textView1" />
	

	<android.support.design.widget.TextInputEditText
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtaccUserName"
		android:background="@drawable/shapemail" 
		android:hint="User Name"
		android:layout_margin="5dp"
		android:padding="10dp"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtaccOldPwd"
		android:background="@drawable/shapemail" 
		android:hint="Old Password"
		android:layout_margin="5dp"
		android:padding="10dp"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtaccPwd"
		android:background="@drawable/shapemail" 
		android:hint="New Password"
		android:layout_margin="5dp"
		android:padding="10dp"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtaccPwdConfirm"
		android:background="@drawable/shapemail" 
		android:hint="New Password Confirm"
		android:layout_margin="5dp"
		android:padding="10dp"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtaccEmail"
		android:background="@drawable/shapemail" 
		android:hint="Email"
		android:layout_margin="5dp"
		android:padding="10dp"/>
	<android.support.design.widget.TextInputEditText
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:id="@+id/txtaccPhone"
		android:background="@drawable/shapemail" 
		android:hint="Phone Number"
		android:layout_margin="5dp"
		android:padding="10dp"/>
	<Button
		android:text="Update"
		android:layout_width="300dp"
		android:background="@drawable/shapelogin"
		android:textColor="@color/white"
		android:layout_height="wrap_content"
		android:layout_margin="15dp"
		android:id="@+id/button1" />
</LinearLayout>
