<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="154.0dp"
	android:layout_height="140.0dp"
		
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/basicCart">
		<ImageView
			android:src="@drawable/sportShoe"
			android:layout_width="154.0dp"
			android:layout_height="84.0dp"
			android:minWidth="25px"
			android:layout_gravity="center"
			android:minHeight="25px"
			android:layout_marginTop="10dp"
			android:id="@+id/cartImage" />
		<Button
			android:text="VIEW"
			android:drawableLeft="@drawable/abc_ic_search_api_material"
			android:drawableTint="@color/white"
			android:layout_marginTop="10dp"
			android:background="@android:color/holo_purple"
			android:layout_gravity="center_horizontal"
			android:layout_width="93.5dp"
			android:layout_height="31.5dp"
			android:textColor="@color/white"
			android:id="@+id/cartShowButton" />
	</LinearLayout>

