<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:id="@+id/scrollViewContent"
	>
<GridLayout

	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:columnCount="2"
	android:useDefaultMargins="true"
	android:padding="30dp"
	android:id="@+id/gridContent"
	>
	<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="154.0dp"
	android:layout_height="140.0dp"
	android:background="@drawable/itemsbackground"
	android:minWidth="25px"
	android:minHeight="25px"
	android:id="@+id/basicCart">
		<ImageView
			android:src="@drawable/sportShoe"
			android:layout_width="154.0dp"
			android:layout_height="84.0dp"
			android:minWidth="25px"
			android:layout_gravity="center"
			android:minHeight="25px"
			android:layout_marginTop="10dp"
			android:id="@+id/cartImage" />
		<Button
			android:text="VIEW"
			android:drawableLeft="@drawable/abc_ic_search_api_material"
			android:drawableTint="@color/white"
			android:layout_marginTop="10dp"
			android:background="@android:color/holo_purple"
			android:layout_gravity="center_horizontal"
			android:layout_width="93.5dp"
			android:layout_height="31.5dp"
			android:textColor="@color/white"
			android:id="@+id/cartShowButton" />
	</LinearLayout><LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="154.0dp"
	android:layout_height="140.0dp"
	
		android:background="@drawable/itemsbackground"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/basicCart">
		<ImageView
			android:src="@drawable/sportShoe"
			android:layout_width="154.0dp"
			android:layout_height="84.0dp"
			android:minWidth="25px"
			android:layout_gravity="center"
			android:minHeight="25px"
			android:layout_marginTop="10dp"
			android:id="@+id/cartImage" />
			<Button
				android:text="VIEW"
				android:drawableLeft="@drawable/abc_ic_search_api_material"
				android:drawableTint="@color/white"
				android:layout_marginTop="10dp"
				android:background="@android:color/holo_purple"
				android:layout_gravity="center_horizontal"
				android:layout_width="93.5dp"
				android:layout_height="31.5dp"
				android:textColor="@color/white"
				android:id="@+id/cartShowButton"
				android:singleLine="false" />
	</LinearLayout><LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="154.0dp"
	android:layout_height="140.0dp"
	
		android:background="@drawable/itemsbackground"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/basicCart">
		<ImageView
			android:src="@drawable/sportShoe"
			android:layout_width="154.0dp"
			android:layout_height="84.0dp"
			android:minWidth="25px"
			android:layout_gravity="center"
			android:minHeight="25px"
			android:layout_marginTop="10dp"
			android:id="@+id/cartImage" />
		<Button
			android:text="VIEW"
			android:drawableLeft="@drawable/abc_ic_search_api_material"
			android:drawableTint="@color/white"
			android:layout_marginTop="10dp"
			android:background="@android:color/holo_purple"
			android:layout_gravity="center_horizontal"
			android:layout_width="93.5dp"
			android:layout_height="31.5dp"
			android:textColor="@color/white"
			android:id="@+id/cartShowButton" />
	</LinearLayout><LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="154.0dp"
	android:layout_height="140.0dp"
	
		android:background="@drawable/itemsbackground"
		android:minWidth="25px"
		android:minHeight="25px"
		android:id="@+id/basicCart">
		<ImageView
			android:src="@drawable/sportShoe"
			android:layout_width="154.0dp"
			android:layout_height="84.0dp"
			android:minWidth="25px"
			android:layout_gravity="center"
			android:minHeight="25px"
			android:layout_marginTop="10dp"
			android:id="@+id/cartImage" />
		<Button
			android:text="VIEW"
			android:drawableLeft="@drawable/abc_ic_search_api_material"
			android:drawableTint="@color/white"
			android:layout_marginTop="10dp"
			android:background="@android:color/holo_purple"
			android:layout_gravity="center_horizontal"
			android:layout_width="93.5dp"
			android:layout_height="31.5dp"
			android:textColor="@color/white"
			android:id="@+id/cartShowButton" />
	</LinearLayout>

</GridLayout>
	</ScrollView>
