<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/lblProductName"
		android:text="Product Name"
		android:gravity="center_horizontal"
		android:textSize="24dp"
		android:textColor="@android:color/black"
		/>
	<LinearLayout
		android:orientation="horizontal"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="181.0dp"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		 >
		<ImageView
			android:layout_width="170.5dp"
			android:layout_height="177.5dp"
			android:id="@+id/imgProductImage"
			android:padding="10dp"
			android:background="@drawable/itemsbackground"
			android:src="@drawable/ic_womencasual"/>
		<LinearLayout
			android:orientation="vertical"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="202.5dp"
			android:layout_height="match_parent"
			 >
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:id="@+id/linearLayout1">
				<TextView
					android:text="Brand :"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="88.5dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					
			/>
				<TextView
					android:text="APPLE"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="96.5dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:id="@+id/lblProductBrand"
			/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:id="@+id/linearLayout1">
				<TextView
					android:text="Product Code:"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="88.5dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="5dp"
					
			/>
				<TextView
					android:text="Product12313"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="99.5dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:id="@+id/lblProductID"
				
			/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="10dp"
				android:id="@+id/linearLayout1">
				<TextView
					android:text="Avaliablity :"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="88.5dp"
					android:layout_height="wrap_content"
					android:layout_marginLeft="10dp"
					android:layout_marginRight="10dp"
					
			/>
				<TextView
					android:text="In Stock"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="89.5dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:id="@+id/lblAvaliability"
					
			/>
			</LinearLayout>
			<LinearLayout
				android:orientation="horizontal"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/linearLayout1">
				<TextView
					android:text="249.99 $"
					android:textColor="@android:color/holo_orange_dark"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="106.5dp"
					android:layout_height="wrap_content"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/lblPrice"
					android:textSize="25dp"
					
			/>
				<TextView
					android:text="300$"
					android:textColor="@android:color/darker_gray"
					android:textStyle="bold|italic"
					android:textAppearance="?android:attr/textAppearanceSmall"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginRight="10dp"
					android:layout_marginLeft="10dp"
					android:id="@+id/lblOldPrice"
					android:textSize="15dp"		
			/>
			</LinearLayout>
			<Button
				android:text="Add To Chart"
				android:layout_width="185.5dp"
				android:layout_height="61.5dp"
				android:layout_gravity="center_horizontal"
				android:textColor="@color/white"
				android:drawableLeft="@android:drawable/ic_input_add"
				android:drawableTint="@color/white"
				android:backgroundTint="@color/blueforui"
				android:id="@+id/btnAddToChart" />
		</LinearLayout>
	</LinearLayout>
	<TextView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="Comments"
	android:textSize="24dp"
	android:textStyle="bold"
	android:gravity="center_horizontal"
	android:layout_marginVertical="5dp"/>
	<ScrollView
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/scrollViewComments" >
		<LinearLayout
			android:background="@drawable/itemsBackgroundGray"
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearCommentLayout"
			>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="78.0dp"
				android:layout_height="match_parent"
				android:id="@+id/linearUserLayout">
				<ImageView
					android:src="@drawable/ic_account"
					android:gravity="center"
					android:layout_marginTop="10dp"
					android:layout_width="68.5dp"
					android:layout_height="65.5dp"
					android:id="@+id/imgCommentUserImage"
					android:tint="@android:color/holo_blue_light" />
				<TextView
					android:text="user992"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/lblCommentUserName" />
			</LinearLayout>
			<LinearLayout
				android:orientation="vertical"
				android:minWidth="25px"
				android:minHeight="25px"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:id="@+id/linearUserLayout">
				<EditText
					android:layout_margin="10dp"
					android:inputType="textMultiLine"
					android:background="@drawable/itemsBackgroundGray"
					android:layout_width="287.5dp"
					android:layout_height="57.5dp"
					android:id="@+id/editText1" />
			</LinearLayout>
		</LinearLayout>
	
	</ScrollView>
	
</LinearLayout>
