<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center"
	android:padding="20dp"
	android:background="#ff0091ea">
	<EditText
		android:id="@+id/txtMail"
		android:hint="Email"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="15dp"
		android:background="@drawable/shapemail"
		android:drawablePadding="10dp"
		android:textColor="@color/white"
		android:textColorHint="@color/white"
		android:maxLines="1"
		android:imeOptions="actionSend"
		android:textColorHighlight="@color/white"/>
	<EditText
		android:id="@+id/txtPwd"
		android:hint="Password"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="10dp"
		android:padding="15dp"
		android:maxLines="1"
		android:background="@drawable/shapemail"
		android:drawablePadding="10dp"
		android:textColor="@color/white"
		android:textColorHint="@color/white"
		android:textColorHighlight="@color/white"
		android:imeOptions="actionSend"
	/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:id="@+id/txtForgetPwdLink"
			android:text="Forget Password?"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginRight="10dp"
			android:layout_marginLeft="10dp"
			android:layout_marginBottom="10dp"
			android:layout_marginTop="0dp"
			android:textColor="@color/white"
			android:drawablePadding="6dp"
			android:padding="4dp"
			android:textAlignment="center" />
	</LinearLayout>
	<Button
		android:text="Log In"
		android:id="@+id/btnLogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:shadowColor="@android:color/transparent"
		android:padding="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="0dp"
		android:textColor="@android:color/black"
		android:background="@drawable/shapelogin"
		android:textAlignment="center"
		/>
	<Button
		android:text="Sign Up"
		android:id="@+id/btnSignUp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:shadowColor="@android:color/transparent"
		android:padding="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="0dp"
		android:background="@drawable/shapesignup"
		android:textColor="#000"
		android:textAlignment="center"
		/>
 
 
 
 
</LinearLayout>