<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="E_TicaretModelStoreContainer" CdmEntityContainer="E_TicaretEntities2">
    <EntitySetMapping Name="CustomerAccount">
      <EntityTypeMapping TypeName="E_TicaretModel.CustomerAccount">
        <MappingFragment StoreEntitySet="CustomerAccount">
          <ScalarProperty Name="customerUserName" ColumnName="customerUserName" />
          <ScalarProperty Name="customerPassword" ColumnName="customerPassword" />
          <ScalarProperty Name="customerPassword2" ColumnName="customerPassword2" />
          <ScalarProperty Name="customerEmail" ColumnName="customerEmail" />
          <ScalarProperty Name="customerPhoneNumber" ColumnName="customerPhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>