<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TicaretModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="customerUserName" />
    </Key>
    <Property Name="customerUserName" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customerPassword" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customerPassword2" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customerEmail" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="E_TicaretModelStoreContainer">
    <EntitySet Name="CustomerAccount" EntityType="Self.CustomerAccount" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>