<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_TicaretModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CustomerAccount">
    <Key>
      <PropertyRef Name="customerUserName" />
    </Key>
    <Property Name="customerUserName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerPassword" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerEmail" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="customerPhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="E_TicaretEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CustomerAccount" EntityType="Self.CustomerAccount" />
  </EntityContainer>
</Schema>